# -*- coding: utf-8 -*-
"""
Created on Mon Apr 20 11:14:52 2020

@author: Salsabila Laily Rahma
"""

###MENGHITUNG SEMUA ELEMENT BINARY TREE
class newNode:  
  
    def __init__(self, key):  
        self.key = key 
        self.left = None
        self.right = None
          

def addBT(root):  
    if (root == None): 
        return 0
    return (root.key + addBT(root.left) + 
                       addBT(root.right))  
    
if __name__ == '__main__': 
    root = newNode(15) 
    root.left = newNode(6) 
    root.right = newNode(18) 
    root.left.left = newNode(3) 
    root.left.right = newNode(7)
    root.left.left.left = newNode(2)
    root.left.left.right = newNode (4)
    root.left.right.right = newNode (13)
    root.left.right.right.left = newNode (9)
    root.left.right.right.right = newNode (14)
    root.right.left = newNode (17)
    root.right.right = newNode (20)  
  
    sum = addBT(root)  
  
    print("Sum of all the nodes is:", sum) 
